<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical"
     >
     <include layout="@layout/header_defualt"/>
     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/padding_default"
                  android:text="@string/unbind_note"
                  android:textColor="@color/tv_gray_color"
                  android:textSize="@dimen/txtsize_default"
                  android:gravity="center"
                  />
     <com.huishen.edrive.widget.NoScrollListView
         android:id="@+id/unbind_list"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:divider="@color/all_null_color"
         android:listSelector="@drawable/selector_radio"
         android:dividerHeight="@dimen/padding_default"
         android:layout_marginLeft="@dimen/margin_default"
         android:layout_marginRight="@dimen/margin_default"
         android:layout_marginTop="@dimen/margin_default"
         />
     <EditText
         android:id="@+id/undind_edit"
         android:layout_width="match_parent"
         android:layout_height="@dimen/unbind_other_height"
         android:layout_margin="@dimen/margin_default"
         android:background="@drawable/selector_complain"
         android:hint="其他理由"
         android:maxLength="50"
         android:textColor="@color/tv_light_color"
         android:gravity="top"
         android:padding="@dimen/padding_default"
         android:textColorHint="@color/tv_gray_color"
         />
     <Button
         android:id="@+id/unbind_btn"
         android:layout_width="match_parent"
         android:layout_height="@dimen/button_height"
         android:background="@drawable/bkg_verify_btn_start"
         android:layout_margin="@dimen/margin_default"
         android:text="@string/commit"
         android:textColor="@color/white"
         android:textSize="@dimen/txtsize_default"
         />
     </LinearLayout>
  <!--    <bkg_login_form> -->
</ScrollView>
</LinearLayout>
