<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical"
     >
     <include layout="@layout/header_defualt"/>
     <ListView
         android:id="@+id/complain_list"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1.5"
         android:divider="@color/all_null_color"
         android:dividerHeight="@dimen/padding_default"
         android:layout_marginLeft="@dimen/margin_default"
         android:layout_marginRight="@dimen/margin_default"
         android:layout_marginTop="@dimen/margin_default"
         />
     <EditText
         android:id="@+id/complain_edit"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:layout_margin="@dimen/margin_default"
         android:background="@drawable/selector_complain"
         android:hint="其他理由"
         android:maxLength="50"
         android:textColor="@color/tv_light_color"
         android:gravity="top"
         android:padding="@dimen/padding_default"
         android:textColorHint="@color/tv_gray_color"
         />
     <Button
         android:id="@+id/complain_btn"
         android:layout_width="match_parent"
         android:layout_height="@dimen/button_height"
         android:background="@drawable/bkg_verify_btn_start"
         android:layout_margin="@dimen/margin_default"
         android:text="确认投诉"
         android:textColor="@color/white"
         android:textSize="@dimen/txtsize_default"
         />
  <!--    <bkg_login_form> -->

</LinearLayout>
