<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/header_defualt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/padding_default"
        android:paddingLeft="@dimen/padding_xlarge"
        android:paddingRight="@dimen/padding_xlarge"
        android:paddingTop="@dimen/padding_default"
        android:orientation="vertical"
         >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tv_post" />
        <!-- 预定义选项  -->
        <GridView
            android:id="@+id/post_gridview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:horizontalSpacing="@dimen/padding_default"
            android:verticalSpacing="@dimen/padding_default"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:stretchMode="columnWidth" />
        <Button 
            android:id="@+id/post_addr_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info_bg"
            android:text="地理位置信息"
            android:textColor="@color/tv_light_color"
            android:textSize="@dimen/txtsize_middle"
            />
        <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="2"
              android:gravity="center"
              >
       <View
      android:id="@+id/post_imagebg"
      android:layout_width="@dimen/post_dialog_ic_size"
      android:layout_height="@dimen/post_dialog_ic_size"
      android:background="@drawable/red_stroke"
      />
           <ImageButton
               android:id="@+id/post_soundimage"
      android:src="@drawable/demand_sound_big"
      android:padding="@dimen/padding_xxlarge"
      android:layout_width="@dimen/post_dialog_ic_size"
      android:layout_height="@dimen/post_dialog_ic_size"
      android:textSize="@dimen/txtsize_xxlarge"
      android:background="@drawable/red_dot"
      android:gravity="center"
      android:textColor="@color/white"
      />
              </RelativeLayout>
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="当语音圈变为红色时，点击可播放语音"
                  android:gravity="center"
                  android:textColor="@color/tv_gray_color"
                  android:textSize="@dimen/txtsize_middle"
                  />
        <Button 
            android:id="@+id/post_btn_sound"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/bkg_verify_btn_start"
            android:layout_marginTop="@dimen/margin_default"
            android:textColor="@color/white"
            android:textSize="@dimen/txtsize_default"
            android:gravity="center"
            android:text="@string/post_sound_btn"
            />
        <Button 
            android:id="@+id/post_btn_send"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/bkg_verify_btn_start"
            android:layout_marginTop="@dimen/margin_default"
            android:textColor="@color/white"
            android:textSize="@dimen/txtsize_default"
            android:gravity="center"
            android:text="@string/post_submmit"
            />
    </LinearLayout>

</LinearLayout>