<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <android.support.v4.view.ViewPager
        android:id="@+id/splash_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/splash_ll_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_xxlarge"
        android:orientation="horizontal" >

        <ImageView
            style="@style/style_splash_viewpager_dot"
            android:contentDescription="@null" />

        <ImageView
            style="@style/style_splash_viewpager_dot"
            android:contentDescription="@null" />

        <ImageView
            style="@style/style_splash_viewpager_dot"
            android:contentDescription="@null" />

        <ImageView
            style="@style/style_splash_viewpager_dot"
            android:contentDescription="@null" />
    </LinearLayout>

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pic_splash_normal"
        android:contentDescription="@null" />

</RelativeLayout>