<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >
   
    <include layout="@layout/header_defualt" />
                  <!-- 教练电话号码 -->
                <LinearLayout
                    android:id="@+id/bind_coach_tel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/selector_lab_btn"
                    android:paddingLeft="@dimen/padding_xlarge"
                    android:paddingRight="@dimen/padding_xlarge"
                    android:layout_marginTop="@dimen/margin_default"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                     >

                    <TextView
                        style="@style/coachdetailtextstyle"
                        android:text="@string/bind_coach_tel" />
                     
                    <TextView
                        android:id="@+id/bind_coach_tv_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/defualt_null"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/txtsize_middle"
                         />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_next"
                        />
                </LinearLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divide_line"
                    android:background="@color/main_bg_color" />
                     <!-- 学员姓名 -->
                <LinearLayout
                    android:id="@+id/bind_coach_stuname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/selector_lab_btn"
                    android:paddingLeft="@dimen/padding_xlarge"
                    android:paddingRight="@dimen/padding_xlarge"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                     >

                    <TextView
                        style="@style/coachdetailtextstyle"
                        android:text="@string/bind_coach_stuname" />
                     
                    <TextView
                        android:id="@+id/bind_coach_tv_stuname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/defualt_null"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/txtsize_middle"
                         />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_next"
                        />
                </LinearLayout>
                         
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divide_line"
                    android:background="@color/main_bg_color" />
                     <!-- 设置密码 -->
                <LinearLayout
                    android:id="@+id/bind_coach_stupass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/selector_lab_btn"
                    android:paddingLeft="@dimen/padding_xlarge"
                    android:paddingRight="@dimen/padding_xlarge"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:visibility="gone"
                     >

                    <TextView
                        style="@style/coachdetailtextstyle"
                        android:text="@string/bind_coach_stupass" />
                     
                    <TextView
                        android:id="@+id/bind_coach_tv_stupass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/defualt_null"
                        android:textColor="@color/main_color"
                        android:textSize="@dimen/txtsize_middle"
                         />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_next"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/margin_large"
                    >
                     <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bind_coach_condition"
                        android:textColor="@color/tv_gray_color"
                        android:textSize="@dimen/txtsize_middle"
                         />
                       <EditText
                           android:id="@+id/bind_edit"
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="1"
                           android:background="@color/white"
                           android:hint="字数限制为50字"
                           android:padding="@dimen/padding_default"
                           android:textColor="@color/tv_light_color"
                           android:textSize="@dimen/txtsize_middle"
                           android:maxLength="50"
                           android:gravity="top|left"
                           /> 
                        <Button
        android:id="@+id/bind_coach_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/margin_default"
        android:background="@drawable/bkg_verify_btn_start"
        android:text="@string/commit"
        android:textColor="@color/white"
        android:textSize="@dimen/txtsize_default" />
                 </LinearLayout>

</LinearLayout>
