<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <ImageButton
          android:id="@+id/fail_cancel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:background="@null"
          android:src="@drawable/ic_cancel" />

    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tip"
        android:layout_gravity="center_horizontal"
        />
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:padding="@dimen/padding_middle"
            android:text="@string/post_tip_fail"
            android:textColor="@color/tv_gray_color"
            android:textSize="@dimen/txtsize_middle" />
          <View 
              android:layout_width="match_parent"
              android:layout_height="@dimen/divide_line"
              android:background="@color/tv_smallgrap_color"
              android:layout_marginLeft="@dimen/margin_default"
              android:layout_marginRight="@dimen/margin_default"
              />
          <Button
              android:layout_width="match_parent"
              android:layout_height="@dimen/button_height"
              android:background="@drawable/bkg_verify_btn_start"
              android:layout_margin="@dimen/margin_default"
              />
</LinearLayout>
