<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/main_bg_color"
    android:orientation="vertical"
    >
  <include layout="@layout/header_defualt"/>
  <ScrollView 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_default"
      android:background="@color/white"
      android:padding="@dimen/padding_default"
      android:orientation="vertical"
      >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          >
          <TextView
              android:id="@+id/msg_detail_title"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="系统消息"
              android:textSize="@dimen/txtsize_default"
              android:textColor="@color/tv_light_color"
              />
              <TextView
                  android:id="@+id/msg_detail_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="2015年4月10日"
              android:textSize="@dimen/txtsize_micro"
              android:textColor="@color/tv_light_color"
              />
      </LinearLayout>
      <com.android.volley.toolbox.NetworkImageView   
        android:id="@+id/msg_detail_icon"  
        android:layout_height="wrap_content"
        android:layout_width="match_parent"   
        android:layout_marginTop="@dimen/margin_default"
        />  
      <TextView
       android:id="@+id/msg_detail_content"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="教练抢到了您的订单"
       android:textColor="@color/tv_gray_color"
       android:textSize="@dimen/txtsize_middle"
       android:layout_marginTop="@dimen/margin_default"
       />
  </LinearLayout>
  </ScrollView>
</LinearLayout>
