<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:textColor="@drawable/day_tv_selector"
        android:layout_gravity="center_horizontal"
        />
    <TextView 
        android:id="@+id/day"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:textColor="@drawable/day_tv_selector"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/day_bg"
        />
      <TextView 
          android:id="@+id/day_bottomtv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textSize="10sp"
        />
           <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/wegroup_item_line_color" />
</LinearLayout>
