<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/demand_info_windows"
    android:orientation="horizontal" 
    android:background="@drawable/info_bg"
    android:gravity="center_vertical"
    >

    <com.huishen.edrive.widget.RoundImageView
        android:id="@+id/order_detail_coach_photo"
        android:layout_width="@dimen/demand_info_coachsize"
        android:layout_height="@dimen/demand_info_coachsize"
        android:layout_marginLeft="@dimen/margin_middle"
        android:src="@drawable/photo_coach_defualt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_default"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/order_coach_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张教练"
                android:textColor="@color/tv_light_color"
                android:textSize="@dimen/txtsize_large"
                />
            </LinearLayout>
                 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >
                <RatingBar
           android:id="@+id/order_coach_ratingbar"
           style="@style/RatingBar_Mini"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:numStars="5"
           android:rating="2.5"
           android:stepSize="0.1"
           android:isIndicator="true"
           />
                <TextView
                    android:id="@+id/order_coach_judge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.8分"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:textColor="@color/tv_gray_color"
                android:textSize="@dimen/txtsize_middle"
                />
            </LinearLayout>
        
        </LinearLayout>
</LinearLayout>
