<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 
     > 
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:background="@drawable/dialog_bg"
    android:padding="@dimen/padding_xlarge"
         >
  <LinearLayout
        android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
       >
  <Button
      android:id="@+id/post_dialog_addr"
      android:text="点击定位"
      android:padding="@dimen/padding_xxlarge"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:textSize="@dimen/txtsize_xxlarge"
      android:background="@drawable/red_dot"
      android:gravity="center"
      android:textColor="@color/white"
      
      />
  </LinearLayout>
      <TextView
      android:padding="@dimen/padding_micro"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/txtsize_middle"
      android:text="@string/post_addr_tip"
      android:textColor="@color/tv_gray_color"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/margin_default"
      android:layout_marginBottom="@dimen/margin_default"
      />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:focusable="true" 
          android:focusableInTouchMode="true"
          >
  <EditText
      
                android:id="@+id/post_dialog_edit"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:background="@drawable/bkg_login_form"
                android:hint="@string/post_dialog_edit_hint" 
                android:textColor="@color/tv_light_color"
                android:textSize="@dimen/txtsize_default"
                android:textColorHint="@color/tv_smallgrap_color"
                android:padding="@dimen/padding_middle"
                />

          <Button 
              android:id="@+id/post_dialog_commit"
              android:background="@drawable/bkg_verify_btn_start"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/button_height"
              android:text="@string/commit"
              android:paddingLeft="@dimen/padding_xlarge"
              android:paddingRight="@dimen/padding_xlarge"
              android:layout_marginLeft="@dimen/margin_default"
              android:textColor="@color/white"
              android:textSize="@dimen/txtsize_default"
              />
          </LinearLayout>
</LinearLayout>
</LinearLayout>