<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:padding="@dimen/padding_xlarge" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/post_dialog_addr"
                android:layout_width="@dimen/post_dialog_ic_size"
                android:layout_height="@dimen/post_dialog_ic_size"
                android:background="@drawable/red_dot"
                android:gravity="center"
                android:padding="@dimen/padding_xxlarge"
                android:text="点击定位"
                android:textColor="@color/white"
                android:textSize="@dimen/txtsize_xxlarge" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:padding="@dimen/padding_micro"
            android:text="@string/post_addr_tip"
            android:textColor="@color/tv_gray_color"
            android:textSize="@dimen/txtsize_middle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/post_dialog_edit"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_weight="1"
                android:background="@drawable/bkg_login_form"
                android:hint="@string/post_dialog_edit_hint"
                android:padding="@dimen/padding_middle"
                android:textColor="@color/tv_light_color"
                android:textColorHint="@color/tv_smallgrap_color"
                android:textSize="@dimen/txtsize_default" />

            <Button
                android:id="@+id/order_success"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="@dimen/margin_default"
                android:background="@drawable/bkg_verify_btn_start"
                android:paddingLeft="@dimen/padding_xlarge"
                android:paddingRight="@dimen/padding_xlarge"
                android:text="@string/commit"
                android:textColor="@color/white"
                android:textSize="@dimen/txtsize_default" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>