<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/main_bg_color" 
       >
       <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


                <!-- 训练场位置 -->
                <LinearLayout
                    android:id="@+id/f_center_userinfo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_large"
                    android:background="@drawable/selector_lab_btn"
                    android:paddingLeft="@dimen/padding_xlarge"
                    android:paddingRight="@dimen/padding_xlarge"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:layout_marginTop="@dimen/margin_xlarge"
                     >
                    
                    <com.huishen.edrive.widget.RoundImageView
                        android:id="@+id/f_center_img_photo"
                        android:layout_width="@dimen/demand_info_coachsize"
                        android:layout_height="@dimen/demand_info_coachsize"
                        android:layout_marginLeft="@dimen/margin_middle"
                        android:src="@drawable/photo_coach_defualt" />

                    <TextView
                        android:id="@+id/f_center_tv_tel"
                        style="@style/coachdetailtextstyle"
                        android:text="@string/coach_detail_trainfield"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_next"
                        />
                </LinearLayout>
            <!-- 训练场相关 -->

            <LinearLayout
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:orientation="vertical" >

                <!-- 需求订单-->
                <LinearLayout
                    android:id="@+id/f_center_order"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/selector_lab_btn"
                    android:paddingLeft="@dimen/padding_xlarge"
                    android:paddingRight="@dimen/padding_xlarge"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                     >
                    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/center_demand_ic" />

                    <TextView
                        style="@style/coachdetailtextstyle"
                        android:text="@string/f_center_demand" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_next"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divide_line"
                    android:background="@color/main_bg_color" />

                <!-- 消息通知  -->
                   <LinearLayout
                       android:id="@+id/f_center_msg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/selector_lab_btn"
                    android:paddingLeft="@dimen/padding_xlarge"
                    android:paddingRight="@dimen/padding_xlarge"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                     >
                    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/center_message_ic" />

                    <TextView
                        style="@style/coachdetailtextstyle"
                        android:text="@string/f_center_message" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_next"
                        />
                </LinearLayout>
                                   <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divide_line"
                    android:background="@color/main_bg_color" />
              
                   <!-- 绑定教练  -->
                   <LinearLayout
                    android:id="@+id/f_center_bindcoach"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/selector_lab_btn"
                    android:paddingLeft="@dimen/padding_xlarge"
                    android:paddingRight="@dimen/padding_xlarge"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                     >
                    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/center_coach_ic" />

                    <TextView
                        style="@style/coachdetailtextstyle"
                        android:text="@string/f_center_coach" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_next"
                        />
                </LinearLayout>
            </LinearLayout>

            <!-- 其他相关 -->

           
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:orientation="vertical" >
             
                <!-- 分享  -->
                <LinearLayout
                    android:id="@+id/f_center_share"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/selector_lab_btn"
                    android:paddingLeft="@dimen/padding_xlarge"
                    android:paddingRight="@dimen/padding_xlarge"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                     >
                    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/center_share_ic" />

                    <TextView
                        style="@style/coachdetailtextstyle"
                        android:text="@string/f_center_share" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_next"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divide_line"
                    android:background="@color/main_bg_color" />

                <!-- 设置 -->
                   <LinearLayout
                    android:id="@+id/f_center_setting"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/selector_lab_btn"
                    android:paddingLeft="@dimen/padding_xlarge"
                    android:paddingRight="@dimen/padding_xlarge"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true"
                     >
                    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/center_setting_ic" />

                    <TextView
                        style="@style/coachdetailtextstyle"
                        android:text="@string/f_center_setting" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_next"
                        />
                </LinearLayout>
             
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
