<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/header_defualt" /> 
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
    <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/f_meallist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
           android:groupIndicator="@null"
           android:divider="@color/main_bg_color"
           android:dividerHeight="@dimen/divide_line"
           android:listSelector="@drawable/transparent_selector"
        />
         <com.huishen.edrive.widget.LoadingView
            android:id="@+id/titlelist_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.huishen.edrive.widget.LoadingView>
        
        </RelativeLayout>
</LinearLayout>
