<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/header_defualt" />
<!-- 
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent" > -->
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
          
      
        <com.handmark.pulltorefresh.library.PullToRefreshListView  
            android:id="@+id/titlelist_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/main_bg_color"
            android:dividerHeight="@dimen/divide_line"
            android:listSelector="@drawable/transparent_selector" 
            
            />
        <ExpandableListView 
           android:id ="@+id/titlelist_expandablelist"   
           android:layout_width ="match_parent"   
           android:layout_height ="match_parent"
           android:groupIndicator="@null" 
           android:visibility="gone"
           android:divider="@color/main_bg_color"
           android:dividerHeight="@dimen/divide_line"
           android:listSelector="@drawable/transparent_selector"
            ></ExpandableListView>
          <com.huishen.edrive.widget.LoadingView
            android:id="@+id/titlelist_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.huishen.edrive.widget.LoadingView>
          
        </RelativeLayout>
   <!--  </android.support.v4.widget.SwipeRefreshLayout> -->

</LinearLayout>