<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@color/main_color"
    android:gravity="center_horizontal"
     >
    <ImageView
        android:id="@+id/header_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:src="@drawable/header_main_leftmenu_ic"
        android:layout_alignParentLeft="true"
        />
     <TextView
         android:id="@+id/header_title"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_centerInParent="true"
         android:text="@string/app_name"
         android:textSize="@dimen/header_tvsize"
         android:textColor="@color/white"
         android:gravity="center"
         />
</RelativeLayout>
