<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:padding="@dimen/padding_micro"
    android:background="@drawable/selector_complain"
    android:gravity="center_vertical"
    android:id="@+id/item_complain_lay"
    >
    <ImageView
        android:id="@+id/item_complain_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_complain_ic"
        />
      <TextView
          android:id="@+id/item_complain_tv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="投诉内容"
          android:textColor="@color/tv_light_color"
          android:textSize="@dimen/txtsize_default"
          />
       <ImageView
            android:id="@+id/item_complain_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        android:visibility="gone"
        />
</LinearLayout>
