<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="@dimen/padding_default"
    android:background="@drawable/selector_lab_btn"
     >
        <LinearLayout
           android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/padding_micro"
          >
   <TextView
       android:id="@+id/item_order_time"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="2"
       android:text="教练抢到了您的订单"
       android:singleLine="true"
       android:textColor="@color/tv_gray_color"
       android:textSize="@dimen/txtsize_middle"
       />
     <TextView
       android:id="@+id/item_order_status"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:text="已关闭"
       android:singleLine="true"
       android:gravity="right"
       android:textColor="@color/tv_gray_color"
       android:textSize="@dimen/txtsize_middle"
       />
</LinearLayout>
     <LinearLayout
           android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
          >
   <TextView
       android:id="@+id/item_order_content"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:text="教练抢到了您的订单"
       android:singleLine="true"
       android:textColor="@color/tv_light_color"
       android:textSize="@dimen/txtsize_default"
       />
     <ImageView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_next"
       />
</LinearLayout>

             <LinearLayout
           android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/padding_micro"
          >
   <TextView
       android:id="@+id/item_order_note"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="2"
       android:text="教练抢到了您的订单"
       android:singleLine="true"
       android:textColor="@color/tv_gray_color"
       android:textSize="@dimen/txtsize_middle"
       />
</LinearLayout>
</LinearLayout>
